/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-rule {
	display: block;
	text-align: center;
	position: relative;
	color: var(--clr-base);
	&:hover {
		color: var(--clr-base);
	}
	.elm-photo {
		aspect-ratio: 1;
		max-width: 180px;
		margin: 0 auto;
	}
	.tile-title {
		line-height: 1;
		margin: 0px 0 0 0;
	}
}
.item-tile-gift-card {
	margin: 0 auto;
	max-width: 298px;
	font-size: 21px;
	text-transform: uppercase;
	line-height: 1;
	color: #fff;
	display: block;
	position: relative;
	text-align: center;
	margin-bottom: 4rem;
	.tile-photo-wrap {
		position: relative;
		margin-bottom: 50px;
		&:before {
			content: "";
			display: block;
			aspect-ratio: 298/244;
			width: 100%;
			background: url(../img/frame.png) center no-repeat;
			background-size: 100% auto;
			position: absolute;
			bottom: -50px;left: 50%;
			transform: translateX(-50%);
		}
	}
	.elm-photo {
		aspect-ratio: inherit;
		position: relative;
		z-index: 2;
		height: 200px;
	}
	.tile-title {
		position: relative;
		z-index: 2;
		display: block;
		&.text-lower {
			text-transform: none;
		}
	}
	&:hover {
		color: #fff;
	}
}
.item-tile-gift {
	display: block;
	position: relative;
	min-height: 100%;
	border-radius: 2rem;
	overflow: hidden;
	font-size: 2.1rem;
	line-height: 1;
	color: var(--clr-base);
	background: fade(#fff, 76);
	&:hover {
		color: var(--clr-base);
	}
	.elm-photo {
		border-radius: 2rem;
		box-shadow: 1.042px 5.909px 8.64px 0.36px rgba(0, 1, 3, 0.36);
		aspect-ratio: 286/261;
	}
	.tile-info-wrap {
		display: block;
		padding: 15px 2rem;
		text-align: center;
	}
	.tile-title {
		font-size: (34/21em);
		color: var(--clr-att);
		margin-bottom: 0.4em;
	}
}
.item-tile-photo {
	display: block;
	position: relative;
	text-align: center;
	&.type-card {
		.elm-photo {
			aspect-ratio: 246/340;
		}
	}
	.tile-action-wrap {
		margin-top: 2.8rem;
	}
	.elm-photo {
		border-radius: 2rem;
		aspect-ratio: 212/301;
		background: cdcdcd;
	}
	.btn {
		font-size: 3.3rem;
		height: (39/33em);
		border-radius: 20px;
		padding: 0 0.5em;
		border: none;
		text-transform: uppercase;
	}
}
.item-tile-main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	position: relative;
	min-height: 100%;
	font-size: 3.58rem;
	line-height: (34/36);
	border-radius: 3.5rem;
	background: linear-gradient( 89deg, rgba(255,195,44,0.99608) 0%, rgb(255,217,0) 100%);
	text-align: center;
	padding: 7rem 10px 2.8rem 10px;
	text-transform: uppercase;
	font-weight: 500;
	color: #000;
	&.tile-green {
		background-image: linear-gradient( 89deg, rgba(163,211,0,0.99608) 0%, rgb(197,255,0) 100%);
	}
	&.tile-blue {
		background-image: linear-gradient( 89deg, rgba(0,174,239,0.99608) 0%, rgb(0,255,252) 99%, rgb(0,255,252) 100%);
	}
	.tile-ico {
		width: 14.6rem;
		height: 14.6rem;
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -7.3rem;
		margin-bottom: -7.3rem;
		z-index: 2;
	}
}
.item-tile-question {
	.tile-button {
		display: block;
		position: relative;
		font-size: 2.9rem;
		text-transform: uppercase;
		font-weight: bold;
		color: var(--clr-base);
		line-height: (32/29);
		padding: 6px 60px 10px 18px;
		border-radius: 24px;
		background: #fcd11d;
		&:hover {
			background: #fbd643;
		}
		&:before, &:after {
			content: "";
			display: block;
			width: 2.4rem;
			height: 6px;
			border-radius: 2px;
			background: var(--clr-base);
			position: absolute;
			top: 50%;right: 24px;
			margin: -3px -1.2rem 0 0;
			transition: all ease 0.2s;
		}
		&:before {
			rotate: 90deg;
		}
		&.active {
			&:before {
				rotate: 0deg;
			}
		}
	}
	.tile-content-block {
		display: none;
		padding-top: 10px;
		.ftext;
	}
}
.item-tile-logo {
	display: block;
	position: relative;
	&.tile-photo {
		aspect-ratio: inherit;
		height: 140px;
		margin: 0 auto;
		max-width: 170px;
		width: 100%;
	}
}
.item-tile-catalog {
	display: flex;
	position: relative;
	flex-direction: column;
	padding-bottom: 1rem;
	min-height: 100%;
	color: var(--clr-base);
	font-weight: bold;
	text-align: center;
	text-transform: none;
	font-size: 2rem;
	line-height: (15/18);
	margin-top: 4rem;
	&:first-child {
		margin-top: 0;
	}
	&:hover {
		color: var(--clr-base);
		.tile-content-wrap {
			border-color: var(--clr-base);
		}
	}
	.tile-title-wrap {
		margin-top: 10px;
	}
	.tile-content-wrap {
		display: block;
		position: relative;
		border: 2px solid #a4a4a4;
		border-radius: 2.8rem;
		padding: 10px;
		transition: all ease 0.2s;
		line-height: 1;
		background: #fff;
		width: 100%;
		flex: 1;
	}
	.tile-total-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		margin-left: 0;
		margin-right: -8px;
		text-align: left;
	}
	.tile-total {
		font-size: 4.9rem;
		background: var(--clr-att);
		display: block;
		letter-spacing: -0.2em;;
		text-align: center;
		font-weight: bold;
		line-height: (49/49em);
		height: (53/49em);
		border-radius: 1.4rem;
		color: #fff;
		text-transform: uppercase;
		padding: 0 4px;
		text-align: center;
		min-width: (53/49em);
		flex-shrink: 0;
	}
	.tile-ico {
		width: 5.3rem;
		height: 5.3rem;
		flex-shrink: 0;
	}
	.tile-total-title {
		padding-left: 10px;
		font-size: 22px;
		line-height: 0.9;
		text-transform: uppercase;
	}
	.tile-title {
		margin: 0 auto;
		max-width: 10rem;
	}
	.tile-photo {
		aspect-ratio: inherit;
		height: 196px;
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
	flex-shrink: 0;
	&.photo-collection {
		overflow: visible;
		&:before {
			padding-bottom: 130%;
			padding-top: 0;
			display: block !important;
		}
		img {
			position: absolute;
			top: 0;left: 50%;
			width: 155%;
			height: auto;
			max-width: inherit;
			transform: translateX(-50%);
			filter: drop-shadow(13px 10px 14px fade(#000103, 48));
		}
	}
    &.photo-zoom {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 50%;
			z-index: 2;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: all ease 0.2s;
			width: 40px;height: 40px;
			border-radius: 50%;
			background: var(--clr-att) url(../img/icons/zoom.svg);
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
	flex-shrink: 0;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 27px;
	line-height: 27px;
	border-radius: 5px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
@media (max-width: 992px) {
	.item-tile-main {
		font-size: 2.6rem;
	}
	.elm-decor {
		width: 24rem;
	}
}
@media (max-width: 639px) {
	.elm-decor {
		display: none;
	}
}
@media (min-width: 640px) {
	
}