/* ----------------------------------- *\
			animation
\* ----------------------------------- */
.item-animation {
    opacity: 0;
    transform: scale(0.1);
    animation: appearAnimation 0.5s ease-out forwards,
               floatAnimation 3s ease-in-out infinite 0.5s;
}

@keyframes appearAnimation {
    0% {
        opacity: 0;
        transform: scale(0.1) rotate(0deg) translate(-50%, -50%);;
        filter: brightness(10);
    }
    70% {
        opacity: 1;
        transform: scale(1.1) rotate(5deg) translate(-50%, -50%);;
        filter: brightness(1.5);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg) translate(-50%, -50%);;
        filter: brightness(1);
    }
}

@keyframes floatAnimation {
    0%, 100% {
        transform: rotate(0deg) translate(-50%, -50%);;
		margin-top: 0;
    }
    25% {
        transform: rotate(-1deg) translate(-50%, -50%);;
		margin-top: -5px;
    }
    50% {
        transform: rotate(0deg) translate(-50%, -50%);;
		margin-top: 0;
    }
    75% {
        transform: rotate(1deg) translate(-50%, -50%);;
		margin-top: -3px;
    }
}
