/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'VAG World';
    src: url('../fonts/VAGWorld-Bold.woff2') format('woff2'),
        url('../fonts/VAGWorld-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'VAG World';
    src: url('../fonts/VAGWorld-Bold.woff2') format('woff2'),
        url('../fonts/VAGWorld-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

